; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_host=dockerhost
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes

; Controls the protection mechanism for infinite recursion protection
xdebug.max_nesting_level=250

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE

