; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_host=dockerhost
; xdebug.client_host=host.docker.internal
; xdebug.client_host=10.254.254.254
; xdebug.remote_connect_back=0
; xdebug.remote_port=9000
; xdebug.idekey=VSCODE

; xdebug.default_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_enable=1
; xdebug.cli_color=0
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req

; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1

; xdebug.mode=develop,debug
; xdebug.discover_client_host=1
; xdebug.client_port = 9000
; xdebug.start_with_request=yes
; xdebug.log='/var/logs/xdebug/xdebug.log'
; xdebug.connect_timeout_ms=2000
; xdebug.client_host=host.docker.internal
; xdebug.idekey=VSCODE

; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9000

xdebug.remote_host="host.docker.internal"
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.idekey=VSCODE

xdebug.remote_autostart=1
xdebug.remote_enable=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
xdebug.log='/var/logs/xdebug/xdebug.log'


xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
